<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_title"
        style="@style/AppTheme.Article.Title"
        android:paddingTop="@dimen/myapp_text_edge_padding_material"
        android:paddingBottom="@dimen/myapp_text_common_padding_material"
        android:paddingLeft="@dimen/myapp_text_edge_padding_material"
        android:paddingRight="@dimen/myapp_text_edge_padding_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_byline"
        style="@style/AppTheme.Article.Byline"
        android:paddingTop="@dimen/myapp_text_common_padding_material"
        android:paddingLeft="@dimen/myapp_text_edge_padding_material"
        android:paddingRight="@dimen/myapp_text_edge_padding_material"
        android:paddingBottom="@dimen/myapp_text_uncommon_padding_material" />

    <TextView
        android:id="@+id/article_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Article.Body"
        android:paddingLeft="@dimen/myapp_text_edge_padding_material"
        android:paddingTop="@dimen/myapp_text_uncommon_padding_material"
        android:paddingBottom="@dimen/myapp_text_edge_padding_material"
        android:paddingRight="@dimen/myapp_text_edge_padding_material" />

</LinearLayout>


